  location /application2 {
                 # First attempt to serve request as file, then
                 # as directory, then fall back to displaying a 404.

          proxy_pass http://nexwebapp-1789938169.us-west-1.elb.amazonaws.com:9006;
          rewrite ^/application2/(.*) /$1 break;
          # proxy_set_header Host $host;
          # proxy_cache_bypass $http_upgrade;
          }
