OAuthToken = "ff4275c0a5315d280ff0376d0aa148cd8e2919b3"
Owner  = "devopsrajpurohit"
Repo   = "NexSimpleDockerWebApp"
aws_codebuild_project_name = "nexwebapp"
aws_codebuild_project_nginx_description = "nexwebapp"
aws_codebuild_project_nginx_name = "nginx"
branch = "master"
build_timeout = 20
containerPort = 80
database_name = "nexwebapp"
master_password = "nexwebapp"
master_username = "nexwebapp"
rds_cluster_name = "nexwebapp"
redis_cluster_id = "nexwebapp"
servicename = "service3"
aws_codebuild_project_service_role = "arn:aws:iam::061520891697:role/nexwebapp-codebuild"
codedeploy_service_role = "arn:aws:iam::061520891697:role/nexwebapp-codedeploy"
cluster_name = "nexwebapp"
RDS-username = "nexwebapp"
listenrport = "8001"
RDS_HOST = "nexwebapp.cluster-cne3z6hmyfpn.us-west-1.rds.amazonaws.com"
RDS_Password = "nexwebapp"
Redis_Host = "nexwebapp.60h3uj.0001.usw1.cache.amazonaws.com"
aws_codedeploy_deployment_group_servicerole = "arn:aws:iam::061520891697:role/nexwebapp-codedeploy"
ecs_task_definition_servicerole = "arn:aws:iam::061520891697:role/ecs-task-execution-role"
codebuild_project_servicerole = "arn:aws:iam::061520891697:role/nexwebapp-codebuild"
codepipeline_project_servicerole = "arn:aws:iam::061520891697:role/nexwebapp-codepipeline"
ecs_cluster_id = "arn:aws:ecs:us-west-1:061520891697:cluster/nexwebapp"
execution_role_arn = "arn:aws:iam::061520891697:role/ecs-task-execution-role"
load_balancer_arn = "arn:aws:elasticloadbalancing:us-west-1:061520891697:loadbalancer/app/nexwebapp/e7b88d8ec305fb2c"
location = "nexwebapp-artifacts-oumk5tlm"
security_groups = [
  "sg-08651572720675679",
]
subnet = [
  "subnet-050d0b940c6566f6e",
  "subnet-0bb947c5a0be3c656",
]
task_role_arn = "arn:aws:iam::061520891697:role/ecs-nexwebapp-task-role"
vpc_id = "vpc-0a620f0f9ead63712"